# url-shortener

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  url-shortener.csproj
Controllers/: WeatherForecastController.cs
Models/: UrlInfo.cs
Properties/: launchSettings.json
wwwroot/: README.md  package-lock.json  package.json
wwwroot/src/: App.vue
